// out: ./style.css

@import "./fonts/fonts.less";
@import "./vars/vars.less";
@import "./header_section/header_section.less";
@import "./features_section/features_section.less";
@import "./projects_section/project_section.less";
@import "./staff_section/staff_section.less";
@import "./carousel_section/carousel_section.less";
@import "./download_section/download_section.less";
@import "./social_media_section/social_media_section.less";
@import "./footer_section/footer_section.less";

@md-breakpoint: ~"(max-width: 768px)";
@white:#ffffff;
@grey:#494c4e;
@black:#2d3033;
@tomato:#e84545;
@raleway:'Raleway', sans-serif;


*{
    margin: 0px;
    padding: 0px;
}

.main_container{
    // max-width: 118.75rem;
    margin: 0 auto;
    @media @md-breakpoint{
        margin: 0 0.2rem;
    }
}











