//out: false
.footer{
    background-color: #313454;
    text-align: center;
    .footer_text{
        padding: 2rem 0;
        color:lighten(@grey,10%);
        font-family: @raleway;
        font-size: 0.8rem;
        font-weight: bold;
        p{
            margin-bottom: 0;
        }
        .fa-heart{
            color: @tomato;
        }
        span{
            color:@white;
        }
    }

}