// out: false

.header_section{
    background-image: url(../img/header_layer.png);
    background-size: cover;
    .container{
        max-width: 75rem;
        padding: 0 0;
        margin: 0 auto;
        header {
            @media @md-breakpoint{
                margin-bottom: 2rem;
            }
            border-bottom: 1px solid @grey;
            padding: 2rem 0 2rem;
            margin-bottom: 140px;
            .col-md-3 .logo{
                    display: flex;
                    transition: 0.5s;
                    &:hover{
                        transform:scale(1.1);               
                    }
                    img{
                        @media @md-breakpoint{
                            padding-left: 2rem;
                            }
                    }
            }
            .col-md-9 ul{
                @media @md-breakpoint{
                    flex-direction: column;
                    align-items: flex-end;
                    padding: 0 2rem 0 0;
                }  
                .nav_item{ 
                    @media @md-breakpoint{
                        margin-bottom: 1rem;    
                    }
                    a{
                    margin-left: 4rem;
                    font-size: 0.75rem;
                    font-family: @raleway;
                    color:@white;
                    transition: 0.5s;
                    display: flex;
                    &:hover{
                        text-decoration: none;
                        color: @tomato;   
                        transform:scale(1.1);  
                    }
                    }
                }
            }
        }
        .main_block {
            text-align: center;
            h1{
                @media @md-breakpoint{
                    font-size: 2rem;
                }
                font-size: 4rem;
                color:@white;
                margin-bottom: 3rem;
                text-transform: uppercase;
                font-family: @raleway;
                font-weight: bold;
            }
            p{
                @media @md-breakpoint{
                    font-size: 1rem;
                }
                font-size: 1.5rem;
                color: @white;
                font-family: @raleway;
                margin-bottom: 5rem;
                font-weight: 300;
            }
            a{
                @media @md-breakpoint{
                    margin-bottom: 5rem;
                }
                font-size: 1rem;
                text-transform: uppercase;
                color:@white;
                background-color: @tomato;
                padding: 1rem 3rem;
                margin-bottom: 10rem;
                transition: 0.5s;
                border-radius: 0.3rem;
                &:hover{
                    transform: scale(0.9);
                }
            }
        }
    }
}
