//out: false

.download_section{
    .download_blocks{
        max-width: 75rem;
        background-color: @white;
        font-family: @raleway;
        text-align: center;
        margin: 6.25rem auto;
        .text_top_block{
            font-size: 1.75rem;
            color:@black;
            margin-bottom: 1rem;  
        }   
        .text_bottom_block{
            font-size: 0.8rem;
            font-weight: bold;
            color:@black;
            margin-bottom: 2.2rem;
        }
        .downoad_button{
            a{
                background-color: @tomato;
                color: @white;
                font-size: 0.8rem;
                padding: 1rem 5.3rem;
                text-transform: uppercase;
                transition: 1s;
                &:hover{
                    transform:scale(0.9);   
                }
            }
        }
    }
}